<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Hello Site</title>
</head>

<body>
    <form id="form" action='/' method="GET">
        <h1>Hello!</h1>
        <label for="name"><b>Name</b></label>
        <input type="text" name="name" id="name" required>
        <input type="hidden" name="admin" value="false">
        <button type="submit" id="submit">Login</button>
    </form>
    </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</html>

<script>
    $(document).ready(function () {
        $("#submit").click(function () {
            var name = $("#name").val()
            if (name === 'Alex') {
                alert("Unable to find page. Please try again.")
                return false
            } else {
                document.getElementById("submit").submit()
            }
        })
    })
</script>

<style>
    html,
    body {
        margin: 0;
    }

    form {
        position: fixed;
        top: 50%;
        left: 50%;
        padding: 35px;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.582);
        border-radius: 8px;
        width: 60%;
        height: 120px;
        margin: auto;
        align-items: center;
    }

    button {
        background-color: rgb(29, 201, 43);
        color: black;
        border: 1px solid black;
        padding: 4px 4px;
        border-radius: 4px;
    }
</style>